# template-fw

./: .gitignore
Temp-Automation/: pom.xml
Temp-Automation/features/testfolder/: testfile.feature
Temp-Automation/src/main/java/Utilities/: AccDriver.java  CucumberUtil.java  DriverAppium.java  ReadProperty.java
Temp-Automation/src/main/java/page_objects/: AllLinks.java  StartPage.java
Temp-Automation/src/main/resources/: Config.properties  log4j.properties
Temp-Automation/src/test/java/Run/: CMSTestRun.java  MainLaunch.java  RegressionTestRun.java  TestRun.java  try_Run.java
Temp-Automation/src/test/java/browser_Start_Up/: InitialSetUp.java
Temp-Automation/src/test/java/page_steps/: StartPageSteps.java
