#-------------------------------------------------------------------------------------------------------------------------------#
                  
                  								#--Make sure No further changes are done to this file --#

#-------------------------------------------------------------------------------------------------------------------------------#

#------------HTML Sources Flag---------------------------------------------------------------------------------#
HtmlSourceFlag = Yes
#------------DotCom Settings-----------------------------------------------------------------------------------#
#Set the below chosen Dotcom as "Yes"
PieURL = 
BluemixURL =Yes
PieURLFads = 
BluemixURLFads =
#------------DotCom Settings-----------------------------------------------------------------------------------#
Environment        = currentDomain
LloydsProductID    = LAD093            
HalifaxProductID   = FZF053
UIVersion          = Active Version
CustomDarkVersion  = #dark#
#---------------Free Text URLs--------------------------------------------------------------------------------#
FreeTextURLHalifax = https://put07-dhp-apply.digital.lloydsbank.co.uk/personal-mortgage/mortgage/index.html
FreeTextURLLloyds  = https://put07-dlp-apply.digital.lloydsbank.co.uk/personal-mortgage/mortgage/lloyds.html
#--------------------------------------------------------------------------------------------------------------#
PIEDotcom     = http://wlpduv007a-lp.machine.test.group:8060/personal-mortgage/mortgages/dotcom.html
BaseUrl 	  =  https://www.google.co.uk/
PIEDotcomFads = http://appduv00cb-lp.machine.test.group:8060/personal-mortgage/mortgage/lloyds.html?app=fads-aip 
BluemixDotcomFads = http://mortgages-api-develop-lp.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgages/dotcom.html
#--------------------------------------------------------------------------------------------------------------#
#Set the Desired Selenium Browser as "Yes"
SeleniumFirefox=Yes
SeleniumChrome=
SeleniumIE=
SeleniumSafari=
#--------------------------------------------------------------------------------------------------------------#
#Set Appium Driver as "Yes" if required
AppiumDriver =
#--------------------------------------------#
#Appium Capabilities
AppiumServerIP = 0.0.0.0
AppiumServerPort = 4723
AppiumVersion = 1.3.4
MobilePlatform = IOS
PlatformVersion = 8.0
Browser = Safari
DeviceName = 
#--------------------------------------------------------------------------------------------------------------#
#Set SauceLabs Flag as "Yes" if required
SauceLabsFlag = 
SauceUSERNAME = @SauceUsername@
SauceACCESSKEY = @SauceACCESSKEY@
SaucePort = @SaucePort@
#SauceLabs Capabilities
SauceBrowser = @SauceBrowser@
SaucePlatform = @SauceOS@
#SauceBrowserVersion = @SauceBrowserVersion@
#SauceVisibility = private
SauceTestName = @SauceTestName@
SauceTunnelIdentifier = @SauceTunnelIdentifier@
#--------------------------------------------------------------------------------------------------------------#
#Xls Data Path
ContentDataMAC=/src/test/resources/TestData.xls
CalcDataWIN=\\src\\test\\resources\\TestData.xls
CmsKeysContentDataMAC=/src/test/resources/CMSKeysTestData.xls
CmsKeysContentDataWINDOWS=\\src\\test\\resources\\CMSKeysTestData.xls
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#---------B2B+Env----------------------------------------------------------------------------------------------#
B2BEnv= ST2
#---------B2B+Links--------------------------------------------------------------------------------------------#
B2BHalifax= https://www.halifax-intermediariesonline.co.uk/IntermediariesOnline/Login/Public/Login.aspx
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#-------------CMS Keys Mock Server Settings-----------------------------------------------------------------------------------------------
MockHelpers = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/
BeforeYouContinueOnline = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP1-beforeYouStart
ProductSelector = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP1-product
AppForm = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP2-appForm
DocUpload = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload
Fees = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP5-fees
Offer = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP6-offer
Complete = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=HP7-complete
Re-SelectProduct = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHP-A-reselectProduct
Cancelled = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPB1-canceled
Declined  = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPB2-declined
CreditDecline = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPB2.1-creditdecline
Ineligible  =  http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPB3-ineligible
RefertoAdvice = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPB4-referToAdvice
Locked =  http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/hub/status?step=UHPC1-locked
AIPREMOJourney = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/dotcom?type=remo
NormalAIPJourney = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/dotcom
REMOXODecision = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=REMOXO
REMOAdviceDecision = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=REMOAdvice
REMOAdvicewithFiguresDecision = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=REMOAdviceFigures
AffordabilityDecline = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=AffordabilityDecline
StoreFailed = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=StoreFailed
Outage = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=Outage
SystemUnavailable = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=SystemUnavailable
UnableToReturn = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=UnableToReturn
ServerFailure = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?status=500
FTBPositiveDecision = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/aip/decision?result=FTBPositive
DocUpload-1App-NewCase-1doctype = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-CREATE
DocUpload-1App-ExistingCase-1doctype = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload
DocUpload-1App-NewCase-Multipledoctype = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-multiple-doc-CREATE
DocUpload-1App-ExistingCase-Multipledoctype = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-multiple-doc
DocUpload-2App-NewCase-NoDocRequired = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-two-user-one-no-docs-required-CREATE
DocUpload-2App-ExistingCase-NoDocRequired = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-two-user-one-no-docs-required
DocUpload-1App-ExistingCase-max200DUUI = http://react-aip-dev.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-max-docs
#-----------------------------------------------------
NoFeeProductSelector = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/product/products?type=nofee
FeesProductSelectorAB = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/product/products
NegativeProductSelector = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/product/products?type=none
FeesProductSelectorNoAB = http://react-aip-dev.lbg.eu-gb.mybluemix.net/MockHelpers/api/product/products?type=noab

#-------------CMS Halifax Keys Mock Server Settings-----------------------------------------------------------------------------------------------
FADSMockHelpers = http://react-aip-fads.lbg.eu-gb.mybluemix.net/MockHelpers/
FADSAIPJourney= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/dotcom?type=fads
FADSNoSession = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/eligibility/details?type=no-session
FADS1Applicant=http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/eligibility/details?type=1-applicant
FADSXODecision= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSXOPositive
FADSPositive= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSPositive
FADSNegative= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSNegative
FADSNegativeCredit= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSNegativeCredit
FADSMaybeAffordability= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSMaybeAfford
FADSMaybeLTVFail= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSMaybeLTV
FADSMaybeGeneral= http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/aip/decision?result=FADSMaybeGeneral
Halifax-FADSAIP = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip.html

#-------------CMS Lloyds Keys Mock Server Settings-----------------------------------------------------------------------------------------------
Lloyds-FADSAIP = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip-lloyds.html
Halifax-FADSAIP = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip.html
Halifax-FADS-Customiseyourmortgage = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/product.html#/tailor_product?_k=y4gt0j
FADSXO-Halifax-DocUpload =http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/docUpload.html
fads-DocUpload-1App-NewCase-1doctype = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-CREATE
fads-DocUpload-1App-ExistingCase-1doctype = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload
fads-DocUpload-1App-NewCase-Multipledoctype = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-multiple-doc-CREATE
fads-DocUpload-1App-ExistingCase-Multipledoctype = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-multiple-doc
fads-DocUpload-2App-NewCase-NoDocRequired = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-two-user-one-no-docs-required-CREATE
fads-DocUpload-2App-ExistingCase-NoDocRequired = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-two-user-one-no-docs-required
fads-DocUpload-1App-ExistingCase-max200DUUI = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/docUpload/status?step=HP3-docUpload-one-user-max-docs
FADSXOBeforeYouContinueOnline = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP1-beforeYouStart
FADSXOProductSelector = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP1-product
FADSXOProductSelected = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/product/products?type=fadsProduct
FADSXODocUpload = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP3-docUpload
FADSXODCFM = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP3-dcfm
FADSXOOffer = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP5-offer
FADSXOComplete = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-HP6-complete
Halifax-FADSXO-HubUI = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/hub.html
FADSXORe-SelectProduct = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHP-A-reselectProduct
FADSXOCancelled = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHPB1-canceled
FADSXODeclined = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHPB2-declined
FADSXOCreditDecline = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHPB2.1-creditdecline
FADSXORefertoAdvice = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHPB4-referToAdvice
FADSXOLocked = http://react-aip-fads.lbg.eu-gb.mybluemix.net/mockhelpers/api/hub/status?step=fads-UHPC1-locked

#-------------CMS Lloyds Keys Mock Server Settings-----------------------------------------------------------------------------------------------
Lloyds-FADSAIP = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip-lloyds.html
Lloyds-FADS-Customiseyourmortgage = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/product-lloyds.html#/tailor_product?_k=syu60x
FADSXO-Lloyds-DocUpload = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/docUpload-lloyds.html
Lloyds-FADSXO-HubUI = http://react-aip-fads.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/hub-lloyds.html

#-------------Lloyds App Local Settings--------------------------------------------------------------------------------------------------
Lloyds-HubUI = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/hub-lloyds.html
Lloyds-Customiseyourmortgage = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/product-lloyds.html
Lloyds-AIP = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip-lloyds.html
Lloyds-AppForm = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/appForm-lloyds.html
Lloyds-DocUpload = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/docUpload-lloyds.html
#HubUI = http://localhost:8080/dist/views/hub-lloyds.html#/beforeYouStart

#-------------Halifax App Local Settings--------------------------------------------------------------------------------------------------
Halifax-HubUI = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/hub.html
Halifax-Customiseyourmortgage =http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/product.html
Halifax-AIP = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/aip.html
Halifax-AppForm = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/appForm.html
Halifax-DocUpload = http://react-aip-dev.lbg.eu-gb.mybluemix.net/personal-mortgage/mortgage/views/docUpload.html
