# Define the root logger with appender file
log = target/log4j
datestamp=dd MMM yyyy HH:mm:ss
log4j.rootLogger = INFO, FILEA, console

# Define the file appender
log4j.appender.FILEA=org.apache.log4j.FileAppender
log4j.appender.FILEA.File=${log}/root_log.out
log4j.appender.FILEA.append=false

# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    

# Define the layout for console appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy_HH:mm:ss} [%t] %-4p: %m%n

# Define the layout for file appender
log4j.appender.FILEA.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEA.layout.ConversionPattern=%d{dd-MM-yyyy_HH:mm:ss} [%t] %-4p: %m%n